{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.trimFinalNewlines": true,
		"autoDocstring.docstringFormat": "google",
		"flake8.args": [
			"--ignore=N816,N806,N803,N802,E226,W503"
		],
		"editor.wordWrapColumn": 79,
		"rewrap.wrappingColumn": 72,
		"cSpell.words": [
			"LOCALAPPDATA",
			"MYDOCS",
			"MYDOCUMENTS",
			"PIXMAPS",
			"sysdirs"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "run.py --upgrade",
				"type": "debugpy",
				"request": "launch",
				"program": "run.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"--upgrade",
				]
			},
			{
				"name": "Launch --upgrade",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"--upgrade",
				]
			}
		]
	}
}