{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.trimFinalNewlines": true,
		"autoDocstring.docstringFormat": "google",
		"flake8.args": [
			"--ignore=N816,N806,N803,N802,E226,W503"
		],
		"editor.wordWrapColumn": 79,
		"rewrap.wrappingColumn": 72,
		"cSpell.words": [
			"aacute",
			"aarch",
			"addressinterface",
			"addrs",
			"albumartist",
			"appstates",
			"aring",
			"armv",
			"arrowkeys",
			"atilde",
			"Auml",
			"autoraise",
			"backported",
			"besidethevoid",
			"birthtime",
			"blendernightly",
			"blnk",
			"buildskipwin",
			"bumpable",
			"buypass",
			"Byter",
			"Ccedil",
			"ccit",
			"CCITT",
			"CDDB",
			"checkpath",
			"checkversion",
			"classobj",
			"clientmods",
			"contentlength",
			"Cython",
			"dateutil",
			"debugpy",
			"dirsep",
			"downloadmanager",
			"downloadpageparser",
			"ecirc",
			"egrave",
			"endbefore",
			"endregion",
			"enissue",
			"Euml",
			"examplefoo",
			"EXIF",
			"expertmultimedia",
			"favoriteservers",
			"filemanager",
			"finetest",
			"flac",
			"frombuffer",
			"Geany",
			"getexif",
			"gethostname",
			"getpid",
			"ggparent",
			"ggrep",
			"gitea",
			"gparent",
			"grepignore",
			"Gustafson",
			"halign",
			"happ",
			"happs",
			"hexlify",
			"hgithub",
			"hicolor",
			"Hierosoft",
			"hierosoftpacked",
			"hierosoftrepo",
			"hierosoftupdate",
			"hinstaller",
			"hitbox",
			"HIWORD",
			"HKLM",
			"hminetest",
			"hminetestsrc",
			"Hoons",
			"icns",
			"IPPROTO",
			"itpc",
			"Kivy",
			"kivyglops",
			"kivymd",
			"Klipper",
			"kvlang",
			"lappend",
			"laptopconnected",
			"LBRY",
			"linuxpreinstall",
			"LOCALAPPDATA",
			"logexec",
			"LOWORD",
			"LUID",
			"Martijn",
			"Matphy",
			"metaprojects",
			"metas",
			"minebest",
			"Minetest",
			"minetestserver",
			"MODBUS",
			"morebytes",
			"moregit",
			"morelogging",
			"moremeta",
			"moreplatform",
			"moresvg",
			"moretk",
			"MOREWEB",
			"mtcompile",
			"mtkit",
			"mtsrc",
			"mult",
			"multicraft",
			"MYDOCS",
			"MYDOCUMENTS",
			"naggy",
			"netcat",
			"netifaces",
			"Nextcloud",
			"nopackage",
			"noscale",
			"novendor",
			"ntilde",
			"ocirc",
			"octoprint",
			"outfn",
			"outputinspector",
			"padx",
			"pady",
			"Papirus",
			"pathcheck",
			"pbar",
			"pcast",
			"pcloud",
			"pflag",
			"PIDS",
			"Pieters",
			"pixmap",
			"PIXMAPS",
			"Poikilos",
			"polinom",
			"popenargs",
			"prebuild",
			"progresswriter",
			"psutil",
			"pycodetool",
			"pyglops",
			"pyimage",
			"pythonw",
			"pyval",
			"redir",
			"regedit",
			"relpaths",
			"rotocanvas",
			"rvalue",
			"Saidani",
			"serverlist",
			"smil",
			"snicaddr",
			"soffice",
			"squo",
			"startswith_even_though_didnt_match",
			"subsub",
			"sysdirs",
			"textvariable",
			"tinytag",
			"tkfontawesome",
			"tmpdirname",
			"tmpl",
			"tripleee's",
			"Trolltest",
			"unutbu",
			"uuml",
			"uzunluk",
			"valign",
			"venv",
			"virtualenv",
			"virtualenvs",
			"webbot",
			"whichicon",
			"xmessage",
			"xorg",
			"xspf"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "run.py --upgrade",
				"type": "debugpy",
				"request": "launch",
				"program": "run.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"--upgrade",
				]
			},
			{
				"name": "Launch --upgrade",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"--upgrade",
				]
			}
		]
	}
}